spring.datasource.url: jdbc:mysql://localhost:3306/todo_list?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.database=MYSQL 
server.port=8080
